2024-05-01 13:58:48,912 - asyncio - DEBUG - Using selector: EpollSelector
2024-05-01 13:58:49,224 - tzlocal - DEBUG - /etc/timezone found, contents:
 Asia/Yekaterinburg

2024-05-01 13:58:49,225 - tzlocal - DEBUG - /etc/localtime found
2024-05-01 13:58:49,237 - tzlocal - DEBUG - 2 found:
 {'/etc/timezone': 'Asia/Yekaterinburg', '/etc/localtime is a symlink to': 'Asia/Yekaterinburg'}
2024-05-01 13:58:49,240 - apscheduler.scheduler - INFO - Scheduler started
2024-05-01 13:58:49,241 - aiogram.dispatcher - INFO - Start polling
2024-05-01 13:58:49,242 - apscheduler.scheduler - DEBUG - Looking for jobs to run
2024-05-01 13:58:49,242 - apscheduler.scheduler - DEBUG - No jobs; waiting until a job is added
2024-05-01 13:58:49,337 - aiogram.dispatcher - INFO - Run polling for bot @Dermishche_bot id=6585400874 - 'Нейро'
2024-05-01 13:59:06,217 - aiogram.event - INFO - Update id=101427673 is handled. Duration 366 ms by bot id=6585400874
